[33mcommit a02d5976c5df91d3af286809f9519d741102953e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chinara_Huseyn <80186374+chinara7@users.noreply.github.com>
Date:   Tue Jan 11 12:17:06 2022 +0400

    add readme file

[33mcommit a0b0782e88901f6bdaa7d9d23bcaf943354d3b8a[m
Author: Chinara_Huseyn <chinare.huseynova7@gmail.com>
Date:   Tue Jan 11 12:11:07 2022 +0400

    text2 change name

[33mcommit f85c9f663e40aa96288168958157a98b7906cb44[m
Author: Chinara_Huseyn <chinare.huseynova7@gmail.com>
Date:   Tue Jan 11 11:48:50 2022 +0400

    text2 modified

[33mcommit 7c7e717032bb7128dc3de225b4110288869e1a12[m
Author: Chinara_Huseyn <chinare.huseynova7@gmail.com>
Date:   Tue Jan 11 02:38:20 2022 +0400

    deleted text2.txt

[33mcommit 2612185a8448e88eb8904ba6bc106f2b26417bbb[m
Author: Chinara_Huseyn <chinare.huseynova7@gmail.com>
Date:   Tue Jan 11 02:09:22 2022 +0400

    text2 modified

[33mcommit 74d74f27f2d13c48e3024bf04376404a99db5136[m
Author: Chinara_Huseyn <chinare.huseynova7@gmail.com>
Date:   Tue Jan 11 01:54:37 2022 +0400

    Create 2 files

[33mcommit 3417081cd1648e40524543ab01c284c00fff25ef[m
Author: Chinara_Huseyn <chinare.huseynova7@gmail.com>
Date:   Tue Jan 11 01:45:31 2022 +0400

    Create new-file file

[33mcommit 45ba7a2c95df376f8d6f0f27654c5239e603a80e[m
Author: Chinara_Huseyn <chinare.huseynova7@gmail.com>
Date:   Tue Jan 11 01:43:11 2022 +0400

    Example file modified

[33mcommit 19670e72f14abf5ca0519f7cca8434279e7da1a8[m
Author: Chinara_Huseyn <chinare.huseynova7@gmail.com>
Date:   Tue Jan 11 01:41:34 2022 +0400

    create example.txt file
